{
  "name": "smooth-smooth-scroll",
  "version": "1.2.0",
  "description": "Lightweight package for smooth scrolling",
  "main": "./dist/index.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx babel ./src -d ./dist --presets=@babel/preset-env,minify --out-file-extension .min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DZakh/Smooth-smooth-scroll.git"
  },
  "author": "Dmitry Zakharov <dzakh.dev@gmail.com> (https://dzakh.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DZakh/Smooth-smooth-scroll/issues"
  },
  "homepage": "https://github.com/DZakh/Smooth-smooth-scroll#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "smooth",
    "scroll",
    "scrollIntoView",
    "offset",
    "noLags",
    "smoothBehavior",
    "customPosition",
    "polyfill"
  ]
}
